# MegaBulkUploader

./: .dockerignore  DockerFile  MegaBulkUploader.csproj  MegaBulkUploader.sln  MegaBulkUploader.sln.DotSettings  Program.cs  README.md
.github/workflows/: dotnet.yml
Modules/Clients/: FileSystem.cs  MailClient.cs  MegaCliWrapper.cs  MegaClientWrapper.cs
Modules/FolderProcessing/: Processing.cs  SubFolderCreator.cs
Modules/Misc/: CliParse.cs  Records.cs  StaticModules.cs
Modules/Output/: Log.cs  ProgressBar.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
