<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\ProgressBar\**" />
    <EmbeddedResource Remove="Modules\ProgressBar\**" />
    <None Remove="Modules\ProgressBar\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MegaBulkUploader.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cli\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MegaApiClient">
      <HintPath>MegaApiClient\MegaApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="MegaApiClient\MegaApiClient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DOCKER_BUILD)' != 'true'">
    <Exec Command="xcopy /E /I /Y /C /Q &quot;$(ProjectDir)cli&quot; &quot;$(TargetDir)cli&quot;" />
  </Target>

  <Target Name="PostPublishCopy" AfterTargets="Publish" Condition="'$(DOCKER_BUILD)' != 'true'">
    <Exec Command="xcopy /E /I /Y /C /Q &quot;$(ProjectDir)cli&quot; &quot;$(PublishDir)cli&quot;" />
    
    <Delete Files="$(PublishDir)$(AssemblyName).exe" />
  </Target>
</Project>
